package com.interview;

import java.util.Scanner;

public class Calculator {

	public static void main(String[] args) {
		String  operator;
	    Double a, b;
	    
	    Scanner sc = new Scanner(System.in);
	    
	    System.out.println("Choose an operator: +, -, *, or /");
	    operator = sc.next();
	    System.out.println("Enter first number");
	    a= sc.nextDouble();
	    System.out.println("Enter second number");
	    b= sc.nextDouble();
	    sc.close();
	    
	  
	    
	    switch (operator) {
		case "+":
			 System.out.println(a + " + " + b + " = " + (a+b));
			 break;
		case "-":
			  System.out.println(a + " - " + b + " = " + (a-b));
			  break;
		case "*":
			  System.out.println(a + " * " + b + " = "  + (a*b)); 
			  break;		   
		case "/":
             System.out.println(a + " / " + b + " = " +  (a/b)); 
			 break;	
		default:
			System.out.println("Please Provide valid Opeartion");
		}
	    
	}

}
